{
  "name": "breadcrumb-core",
  "version": "1.0.0",
  "description": "Zero-config breadcrumbs from your route config. Async labels, SEO JSON-LD, and adapters for React Router, Next.js, and TanStack Router.",
  "author": "virendra2902 <https://github.com/virendra2902>",
  "license": "MIT",
  "homepage": "https://virendra2902.github.io/auto-breadcrumb",
  "repository": {
    "type": "git",
    "url": "https://github.com/virendra2902/auto-breadcrumb.git"
  },
  "bugs": {
    "url": "https://github.com/virendra2902/auto-breadcrumb/issues"
  },
  "keywords": [
    "breadcrumb",
    "auto-breadcrumb",
    "react",
    "react-router",
    "nextjs",
    "tanstack-router",
    "navigation",
    "seo",
    "json-ld",
    "schema-org",
    "headless",
    "typescript"
  ],
  "main": "./dist/core/index.js",
  "module": "./dist/core/index.mjs",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./react-router": {
      "types": "./dist/react-router/index.d.ts",
      "import": "./dist/react-router/index.mjs",
      "require": "./dist/react-router/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.mjs",
      "require": "./dist/next/index.js"
    },
    "./tanstack-router": {
      "types": "./dist/tanstack-router/index.d.ts",
      "import": "./dist/tanstack-router/index.mjs",
      "require": "./dist/tanstack-router/index.js"
    },
    "./headless": {
      "types": "./dist/headless/index.d.ts",
      "import": "./dist/headless/index.mjs",
      "require": "./dist/headless/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.mjs",
      "require": "./dist/ui/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@tanstack/react-router": ">=1.0.0",
    "next": ">=13.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-router-dom": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "@tanstack/react-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tanstack/react-router": "^1.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "next": "^15.5.15",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  },
  "sideEffects": false
}
